plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.com.hmtmcse.websocket', name: 'javax.com.hmtmcse.websocket-client-api', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
