plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
}
